Date : 2023-11-07 13:44:12
Directory : c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src
Total : 33 files,  1013 codes, 19 comments, 71 blanks, all 1103 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         17 |        832 |          0 |         63 |        895 |
| TypeScript |         11 |        151 |         19 |          8 |        178 |
| XML        |          5 |         30 |          0 |          0 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         33 |      1,013 |         19 |         71 |      1,103 |
| . (Files)                                                                                                   |          2 |          4 |          0 |         -1 |          3 |
| api                                                                                                         |          5 |         54 |         14 |          3 |         71 |
| api (Files)                                                                                                 |          1 |         24 |         10 |         -2 |         32 |
| api\comment                                                                                                 |          2 |         18 |          4 |          3 |         25 |
| api\video                                                                                                   |          2 |         12 |          0 |          2 |         14 |
| assets                                                                                                      |          5 |         30 |          0 |          0 |         30 |
| assets\svgs                                                                                                 |          5 |         30 |          0 |          0 |         30 |
| components                                                                                                  |          8 |        351 |          0 |         32 |        383 |
| components\basic                                                                                            |          2 |        133 |          0 |          9 |        142 |
| components\button                                                                                           |          1 |         -2 |          0 |          0 |         -2 |
| components\card                                                                                             |          1 |         -1 |          0 |         -1 |         -2 |
| components\comment                                                                                          |          3 |        208 |          0 |         21 |        229 |
| components\form                                                                                             |          1 |         13 |          0 |          3 |         16 |
| components\form\search                                                                                      |          1 |         13 |          0 |          3 |         16 |
| router                                                                                                      |          1 |         47 |          4 |          1 |         52 |
| stores                                                                                                      |          3 |         30 |          0 |          3 |         33 |
| utils                                                                                                       |          1 |         18 |          1 |          1 |         20 |
| views                                                                                                       |          8 |        479 |          0 |         32 |        511 |
| views\home                                                                                                  |          4 |        348 |          0 |         22 |        370 |
| views\personalCenter                                                                                        |          4 |        131 |          0 |         10 |        141 |
| views\personalCenter (Files)                                                                                |          2 |        -82 |          0 |         -6 |        -88 |
| views\personalCenter\myPlayer                                                                               |          1 |        199 |          0 |         15 |        214 |
| views\personalCenter\myVideos                                                                               |          1 |         14 |          0 |          1 |         15 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\App.vue                                     | vue        |          2 |          0 |         -1 |          1 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\api\axios.ts                                | TypeScript |         24 |         10 |         -2 |         32 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\api\comment\comment.ts                      | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\api\comment\types.ts                        | TypeScript |         18 |          4 |          4 |         26 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\api\video\types.ts                          | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\api\video\video.ts                          | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\assets\svgs\arrow-comment-to.svg            | XML        |          5 |          0 |          0 |          5 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\assets\svgs\arrow-down.svg                  | XML        |          5 |          0 |          0 |          5 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\assets\svgs\arrow-up.svg                    | XML        |          5 |          0 |          0 |          5 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\assets\svgs\video-item-play.svg             | XML        |          9 |          0 |          0 |          9 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\assets\svgs\view-black.svg                  | XML        |          6 |          0 |          0 |          6 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\basic\commonHeader.vue           | vue        |         47 |          0 |          3 |         50 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\basic\videoItem.vue              | vue        |         86 |          0 |          6 |         92 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\button\button.vue                | vue        |         -2 |          0 |          0 |         -2 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\card\card.vue                    | vue        |         -1 |          0 |         -1 |         -2 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\comment\comment.vue              | vue        |         18 |          0 |          2 |         20 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\comment\commentBox.vue           | vue        |         26 |          0 |          4 |         30 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\comment\commentList.vue          | vue        |        164 |          0 |         15 |        179 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\components\form\search\search.vue           | vue        |         13 |          0 |          3 |         16 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\main.ts                                     | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\router\index.ts                             | TypeScript |         47 |          4 |          1 |         52 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\stores\store.ts                             | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\stores\user.ts                              | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\stores\videoList.ts                         | TypeScript |         19 |          0 |          2 |         21 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\utils\types.ts                              | TypeScript |         18 |          1 |          1 |         20 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\home\index.vue                        | vue        |         77 |          0 |          4 |         81 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\home\loginWindow.vue                  | vue        |         83 |          0 |          2 |         85 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\home\videoInfo.vue                    | vue        |        133 |          0 |         10 |        143 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\home\videoQueue.vue                   | vue        |         55 |          0 |          6 |         61 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\personalCenter\myPlayer\index.vue     | vue        |        199 |          0 |         15 |        214 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\personalCenter\myVideos\videoList.vue | vue        |         14 |          0 |          1 |         15 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\personalCenter\personalSideBar.vue    | vue        |         -2 |          0 |          0 |         -2 |
| c:\Users\31314\Desktop\Programs\Project\Null-Video\frontend\src\views\personalCenter\videoItem.vue          | vue        |        -80 |          0 |         -6 |        -86 |
| Total                                                                                                       |            |      1,013 |         19 |         71 |      1,103 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+