<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Null Video</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body,
      #app {
        /* margin: 0 auto; */ /* 会和naive-ui的dialog冲突 */
        padding: 0;
        width: 100%;
        height: 100%;
      }

      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 0;
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 5px;
        background: var(--scrollbar-color, rgba(0, 0, 0, 0.3));
        transition: color 0.2s ease;
      }
    </style>
  </head>
  <body onmouseover="showScrollbar()" onmouseleave="hideScrollbar()">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script>
    function showScrollbar() {
      document.body.style.setProperty('--scrollbar-color', 'rgba(0, 0, 0, 0.3)')
    }

    function hideScrollbar() {
      document.body.style.setProperty('--scrollbar-color', 'rgba(0, 0, 0, 0)')
    }
  </script>
</html>
