# Null-Video

./: .gitignore  README.md  package-lock.json  package.json
.VSCodeCounter/2023-11-04_19-00-21/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-11-07_13-44-12/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/nullVideo/: pom.xml
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/: NullVideoApplication.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/aop/: LogInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/config/: CorsConfig.java  MvcConfig.java  MyBatisPlusConfig.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/constant/: SystemConstant.java  UserConstant.java  VideoConstant.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/controller/: AdminController.java  FileController.java  SearchController.java  UserController.java  VideoController.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/mapper/: FollowsMapper.java  UserInfoMapper.java  UserMapper.java  VideoCommentMapper.java  VideoFavourFolderMapper.java  VideoFolderMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java  VideoThumbMapper.java  VideoTypeMapper.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/dto/admin/: AdminUpdateVideoStatusRequest.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/dto/user/: UserFollowRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRemoveFollowerRequest.java  UserUpdateRequest.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/dto/video/: VideoAddCommentRequest.java  VideoAddTagRequest.java  VideoFavourRequest.java  VideoRemoveRequest.java  VideoTagDealRequest.java  VideoThumbCommentRequest.java  VideoThumbRequest.java  VideoUpdateRequest.java  VideoUploadRequest.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/entity/: Follows.java  User.java  UserInfo.java  Video.java  VideoComment.java  VideoFavourFolder.java  VideoFolder.java  VideoTag.java  VideoTagRelation.java  VideoThumb.java  VideoType.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/vo/admin/: AdminAuditVideoVO.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/vo/search/: SearchUserAndVideoVO.java  SearchUserVO.java  SearchVO.java  SearchVideoVO.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/vo/user/: UserFollowVO.java  UserLoginVO.java  UserRegiserVO.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/vo/vide/: VideoDetailVO.java  VideoShowVO.java  VideoVO.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/model/vo/video/: VideoCommentToVO.java  VideoCommentVO.java  VideoDetailForRandomVO.java  VideoDetailVO.java  VideoShowVO.java  VideoTagVO.java  VideoTypeTopicVO.java  VideoTypeVo.java  VideoVO.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/service/: FollowsService.java  SearchService.java  UserInfoService.java  UserService.java  VideoCommentService.java  VideoFavourFolderService.java  VideoFolderService.java  VideoService.java  VideoTagRelationService.java  VideoTagService.java  VideoThumbService.java  VideoTypeService.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/service/impl/: FollowsServiceImpl.java  SearchServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoFavourFolderServiceImpl.java  VideoFolderServiceImpl.java  VideoServiceImpl.java  VideoTagRelationServiceImpl.java  VideoTagServiceImpl.java  VideoThumbServiceImpl.java  VideoTypeServiceImpl.java
backend/nullVideo/src/main/java/com/typeofNull/nullvideo/util/: UserUtil.java  VideoUtil.java
backend/nullVideo/src/main/resources/: application-prod.yml  application.yml
backend/nullVideo/src/main/resources/mapper/: FollowsMapper.xml  UserInfoMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoFavourFolderMapper.xml  VideoFolderMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml  VideoThumbMapper.xml  VideoTypeMapper.xml
backend/nullVideo/src/test/java/com/typeofNull/nullvideo/: NullVideoApplicationTests.java
frontend/: .env  .env.development  .env.production  .eslintrc.cjs  README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  variables.css  variables.less
frontend/src/api/: axios.ts
frontend/src/api/comment/: comment.ts  types.ts
frontend/src/api/file-action/: file-action.ts  types.ts
frontend/src/api/search/: search.ts  types.ts
frontend/src/api/user/: types.ts  user.ts
frontend/src/api/video/: types.ts  video.ts
frontend/src/components/: common-header.vue
frontend/src/components/ModelPersonalCenter/: personal-side-bar.vue
frontend/src/components/basic/: common-header.vue  commonHeader.vue  videoItem.vue
frontend/src/components/button/: button.vue
frontend/src/components/card/: card.vue
frontend/src/components/comment/: comment.vue  commentBox.vue  commentList.vue
frontend/src/components/utils/: imgCropper.vue
frontend/src/hooks/: useNavigation.ts
frontend/src/router/: index.ts
frontend/src/stores/: uploadVideo.ts  user.ts  videoList.ts
frontend/src/types/: env.d.ts
frontend/src/utils/: constants.ts  index.ts  types.ts
frontend/src/views/home/: index.vue  loginWindow.vue  videoInfo.vue  videoQueue.vue
frontend/src/views/personalCenter/: index.vue  personalSideBar.vue  videoItem.vue
frontend/src/views/post/: index.vue  videoForm.vue  videoUpload.vue
(+17 files in other folders)
