// background color
@bg-color: #f2f2f2;
@bg-color-primary: #4a91ee;
@bg-color-secondary: #e5e5e5;
@bg-color-third: #d8d8d8;

// text color
@text: #3d3d3d;
@text-secondary: #6d757a;

// px/rem
@border-radius: 1rem;

// shadow
@shadow-outer:0px 4px 10px 0px rgba(0, 0, 0, 0.3);
@shadow-inner:inset 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
